[app]
srv1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant
srv2 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant
srv3 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant
srv4 ansible_host=127.0.0.1 ansible_port=2202 ansible_user=vagrant
srv5 ansible_host=127.0.0.1 ansible_port=2203 ansible_user=vagrant

[app:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/home/annav/devops/.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3

